<!DOCTYPE html>
<html>

<head>
    <title>Online Resume of Breton Hancok</title>
    <!-- CSS Stylesheet -->
    <style>/* Default Styles
--------------------------------------------------- */
 
body {
    margin: 0px;
    padding: 0px; 
    background-color: lightgray;
    font-size: 16px; 
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #000;
}
 
a:link { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:visited { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
a:hover { 
    text-decoration: underline;
    color: darkgrey;
    font-weight: bold;
}
 
a:active { 
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}
 
#wrapper    {
    width: 965px;
    margin: 0 auto; 
}
 
#content {
    background-color: #eee;
    width: 960px;
    text-align: left;
    overflow: auto;
    position: relative;
    margin: 25px 0px 25px 0px;
    border: #fff solid 2px;
}
 
.clear  {
    float: none;
    clear: both;
    margin: 20px 0px 20px 0px;
}
 
 
/* Header
--------------------------------------------------- */
 
 
#contact-details .header_1 {
    float: left;
    width: 350px;
    text-align: center;
    margin: 40px 0px 0px 20px;
}
 
#contact-details .header_1 img {
    border: #fff solid 4px;
    padding: 16px;
    margin: 10px 0px 0px 0px;
}
 
#contact-details .header_2 {
    float: left;
    width: 570px;
    margin: 40px 0px 0px 10px;
}
 
#contact-details .header_2 a {
    font-weight: normal;
}
 
#contact-details  h1    {
    margin: 0px 0px 0px 20px;
    font-size: 52px;
    font-weight: bold;
}
 
#contact-details  h3    {
    margin: 0px 0px 32px 20px;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    
}

 
#contact-details ul.info_2  {
    list-style: none;
    margin: 0px 0px 0px -15px;
    font-size: 15px;
    
}
 
 
#contact-details li.phone   {
    background-position: 0px 0px;
    padding: 0px 0px 12px 0px;

}
 
 
/* Main Content
--------------------------------------------------- */
 
h2.top  {
    margin: 0px; 
    font-size: 22px;
    font-weight: bold;
}
 
h2  {
    margin: 40px 0px 0px 0px; 
    font-size: 22px;
    font-weight: bold;
}
 
 
dl  {
    margin: 0px 50px 0px 0px;
}
 
 
dt  {
    float: left;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
}
 
dd  {
    width: 620px; 
    float: right;
    margin-right: 20px;
}
 
dl#contact  {
    margin: 0px;
}
 
dt#contact  {
    margin: 0px;
}
 
dd#contact  {
    margin: 0px;
}
 
p.bus1  {
    margin: 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info  {
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    color: #669933;
}
 
p.edu-info a    {
    color: #000;
}
 
p.edu-info a:hover  {
    color: #669933;
}
 
p.time  {
    margin: 0px;
}
 
p.summary   {
    margin: 10px 0px 0px 0px;
}
 
 
#skills ul.list1    {   
    float: left;
    list-style: none;
    
    margin: 0px 0px 0px -40px;
    width: 180px;
}
 
#skills ul.list2    {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px 0px;
    width: 180px;
}

#skills ul.list3   {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px -40px;
    width: 180px;
}
ul.list4   {   
    float: left;
    list-style: none;
    margin: 0px 20px 0px -40px;
    width: 280px;
    
}
ul.list5   {   
    float: left;
    list-style: none;
    margin: 0px 0px 0px -40px;
    width: 280px;
}

 
#skills li {
    background: url("../images/bullet_green.png") no-repeat;
    background-position: 0px 2px;
    padding: 0px 0px 0px 25px;
}
 
abbr    {
    border-width: 0px;
}
 
 
/* Footer
--------------------------------------------------- */
 
#footer {
    margin: 60px 40px 0px 40px;
}
 
#footer img {
    border: 0px;
}
 
#footer .footer_content {
    width: 700px;
    overflow: auto;
    margin: auto;
    border: #fff solid 2px;
    background-color: #dcdcdc;
}
 
#footer ul.icons_1  {
    float: left;
    width: 525px;
    margin: 15px 10px 10px 15px;
    padding: 0px;
}
 
#footer ul.icons_2  {
    float: right;
    width: 100px;
    margin: 10px 20px 10px 10px;
    padding: 0px;
}
 
#footer .icons_1 li, #footer .icons_2 li { 
    margin: 0px 0px 0px 7px; 
    padding: 0px; 
    list-style-type: none; 
    display: inline; 
}
 
#footer a   {
    color: #000;
}
 
#footer a:hover {
    color: #669933;
}
 
#footer .credits {
    float: none;
    clear: both;
    margin: 10px 0px 20px 0px;
    font-size: 12px;
    text-align: center;
}
 
#footer .credits a  {
    font-weight: normal;
} </style>
</head>

<body>
    <!-- Begin Wrapper -->
    <div id="wrapper">
        <!-- Begin Content Area -->
        <div id="content">
            <!-- Begin Header -->
            <header>
                <!-- Begin Contact Section -->
                <section id="contact-details">
                    <!-- Begin Profile Image Section -->
                    <div class="header_1"> <img src="pic.jpg" width="230" height="320" alt="Brenton" /> </div>
                    <!-- End Profile Image Section -->
                    <!-- Begin Profile Information Section -->
                    <div class="header_2">
                        <h1><span>Brenton Hancock</span></h1>
                        <h3>IT Professional</h3>
                        <ul class="info_2">
                            <li class="phone"><img src="phone.png" height="25" width="25">Mobile: 04 0233 1708</li>
                            <li class="phone"><img src="email.png" height="25" width="25"><a href="mailto:brentonjameshancock@gmail.com">BrentonJamesHancock@gmail.com</a></li>
                            <li class="phone"><img src="website.png" height="25"><a href="http://www.BusyB-IT.weebly.com" title="www.your-website.com">www.BusyB-IT.weebly.com</a></li>
                            <li class="phone"><img src="twitter.png" height="25" width="25"><a href="http://twitter.com/MrPapercutt" title="Follow Me on Twitter">@MrPapercutt</a></li>
                            <li class="phone"><img src="cybrary.png" height="25" width="25"><a href="https://www.cybrary.it/members/mrpapercutt/" title="Cybrary">MrPapercutt</a></li>
                            <li class="phone"><img src="youtube.png" height="25" width="25"><a href="http://www.youtube.com/c/papercuttnetwork" title="Youtube">/c/PapercuttNetwork</a></li>
                        </ul>
                    </div>
                    <!-- End Profile Information Section -->
                </section>
                <!-- End Contact Section -->
            </header>
            <!-- End Header -->
            <div class="clear">&nbsp;</div>
            <!-- Begin Profile Section -->
            <dl> <dt>Profile:</dt>
                <dd>
                    <section class="summary"> My name is Brenton and I am a good, honest, hard worker with more than seven years retail experience, two of which were in management type roles. I am comfortable working in a team or by myself. I am a fast learner who is always looking to further my skillset by learning new things.
                        <br> I am currently looking to be employed in the IT field and while not currently employed I am furthering my studies to learn more on the subjects of Networking, Linux, Malware, Computer Hardware and Software. </section>
                </dd>
            </dl>
            <!-- End Profile Section -->
            <div class="clear">&nbsp;</div>
            <!-- Begin Skills Section -->
            <div itemscope itemtype="http://schema.org/ItemList">
                <dl> <dt>Skills:</dt>
                    <dd>
                        <section id="skills">
                            <ul class="list1">
                                <li><b>Expert</b></li>
                                <li>Troubleshooting</li>
                                <li>Computer Hardware & Software Repair</li>
                                <li>Windows OS (XP-10)</li>
                                <li>Audio Production</li>
                                <li>Video Production</li>
                            </ul>
                            <ul class="list2">
                                <li><b>Intermidiate</b></li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Photoshop</li>
                                <li>Mac OSX</li>
                                <li>Linux OS</li>
                                <li>Networking</li>
                            </ul>
                            <ul class="list3">
                                <li><b>Novice</b></li>
                                <li>Javascript</li>
                                <li>C++</li>
                                <li>PHP</li>
                                <li>Ruby</li>
                            </ul>
                        </section>
                    </dd>
                </dl>
            </div>
            <!-- End Skills Section -->
            <div class="clear">&nbsp;</div>
            <!-- Begin Experience Section -->
            <dl> <dt>Experience:</dt>
                <dd>
                    <section id="experience">
                        <!-- Position #1 -->
                        <h2 class="top">Busy B IT</h2>
                        <p class="bus1">Computer repair Technician</p>
                        <p class="time">July 2016 &#45; Present</p>
                        <p> This is a small business I created to help less fortunate people to both get computers and have them maintained. I offer a cheap rate for repair as well as offering discounts to any one with valid pension (or other discount) card. <br> The main focus  of the business is taking computer part donations from people in the area to help build computers for people who can’t afford them. The computers once built are given out for free to people who qualify. <br>This business was solely created to give myself more experience in the IT field while I also worked at furthering my IT studies. You can see the website where I offer my services at www.busyb-it.weebly.com </p>
                        <!-- Position #2 -->
                        <h2>UpWork</h2>
                        <p class="bus1">Freelancer</p>
                        <p class="time">December 2012 &#45; July 2016</p>
                        <p> I worked as a freelancer for oDesk until they were bought out by e-lance and renamed UpWork until the creation of Busy B IT. While I worked for the company I worked as a freelance writer writing several short stories and scripts, a freelance Video Editor working on small productions and as a freelance Computer Repair Technician using Team Viewer to fix any problems that people might have had.</p>
                        <!-- Position #3 -->
                    </section>
                </dd>
            </dl>
            <!-- End Experience Section -->
            <div class="clear">&nbsp;</div>
            <!-- Begin Education Section -->
            <dl> <dt>Education:</dt>
                <dd>
                    <section id="education">
                        <ul class="list4">
                            <li>
                                <p class="bus1">High School</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Kurri Kurri High School 2004-2006</li>
                            <br>
                            <li><b>Year 10 Certificate</b></li>
                            <br>
                            <li><b>Band 5</b> (Highly Competent) Computer Skills</li>
                            <br>
                            <li><b>Band 4</b> English, Geography, History, Civics & Citizenship</li>
                            <br>
                            <li><b>Band 3</b> Mathematics & Science</li>
                            </li>
                            <Br>
                            <li>Merit Certificates for Health Studies, History, Music</li>
                            <br>
                            <li>Student of the Week Awards.</li>
                            <br>
                            <li>
                                <p class="bus1">Queanbeyan High School 2003</p>
                                <br> </li>
                            <li>Bronze Award, awarded for Leadership, School Service, Academic Pursuit & Sport.</li>
                            <br>
                            <li>Merit Certificates for Indonesian Language, History & Geography.</li>
                            <br>
                            <li>
                                <p class="bus1">Queanbeyan Primary School 2002</p>
                            </li>
                            <li>Toastmasters International Youth Leadership Certificate</li>
                            <br>
                            <li>School Leader (Canteen Monitor)</li>
                            <br>
                                <li>
                                <p class="bus1">Customer Service Qualifications</p>
                                
                            </li>
                                <Br>
                                    <li> <p class="bus1">Alison Customer Service Training</p>
                                <p class="summary">Certificate</p>
                                <p class="time">2015</p>
                                    </li>
                                <br>
                                <li>
                                <p class="bus1">RSA & RCG</p>
                                <p class="summary">Certificate, SITHFAB2001 & SITHGAM2001</p>
                                <p class="time">2015</p>
                            </li>
                            <li>
                                <p class="bus1">Food Saftey Supervisor</p>
                                <p class="summary">Certificate, SITXOHS002A & SITXFSA001A</p>
                                <p class="time">2011</p>
                                <br>
                            <li>
                                <p class="bus1">Information Technology Qualifications</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Certificate III Information Technology</p>
                                <p class="summary">TAFE SWI, ICA30111</p>
                                <p class="time">2016</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT CompTIA A+ Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1000</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                                </ul>
                                <ul class="list5">
                            <li>
                                <p class="bus1">Cybrary IT CompTIA Cloud+ Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1001</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT End User Security Awareness Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1004</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT ITIL Foundation Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1006</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT CompTIA Linux+ Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1007</p>
                                <p class="time">2017</p>
                            </li>
                            <br> 
                        
                            <li>
                                <p class="bus1">Cybrary IT Network+ Course</p>
                                <p class="summary">Certificate Of Continued Learning, CYB-1008</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT Fundemental System Troubleshooting</p>
                                <p class="summary">Micro Certificate, SC-471fa2877-1de718</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT Internal Components of a computer</p>
                                <p class="summary">Micro Certificate, SC-471fa2877-71bc26</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Cybrary IT Internal Components of a computer</p>
                                <p class="summary">Micro Certificate, SC-471fa2877-71bc26</p>
                                <p class="time">2017</p>
                            </li>
                            <br>
                            <li>
                                <p class="bus1">Alison ABC-IT</p>
                                <p class="summary">Certificate Of Continued Learning, ABC-IT</p>
                                <p class="time">2015</p>
                            </li>
                            
                
                        </ul>
                    </section>
                </dd>
            </dl>
            <!-- End Education Section -->
            <div class="clear">&nbsp;</div>
            <div class="clear">&nbsp;</div>
            <!-- Begin Publications Section -->
            <!-- End Publications Section -->
            <div class="clear">&nbsp;</div>
            <div class="clear">&nbsp;</div>
            <!-- Begin Footer -->
            <footer id="footer">
                <!-- Begin Footer Content -->
                <div class="footer_content"> </div>
                <!-- End Footer Content -->
            </footer>
            <!-- End Footer -->
        </div>
        <!-- End Content -->
    </div>
    <!-- End Wrapper -->
</body>

</html>